# Server
PORT=3000
NODE_ENV=production
CORS_ORIGIN=*



mysql://root:rPxggiXJcwhkVuCocTWxqLbKgmmNuweY@mysql.railway.internal:3306/railway

GOOGLE_ANDROID_CLIENT_ID=246365364357-7p474fqsfu6d85njc8kann58ni96mcv2.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=tu_ios_client_id_aqui.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=246365364357-d7l1ch3kj35082cdacngrv03huscl6fg.apps.googleusercontent.com
