# Database
DB_HOST=tu-host-de-railway
DB_USER=tu-usuario
DB_PASSWORD=tu-password
DB_NAME=tu-database
DB_PORT=5432

# JWT
JWT_SECRET=tu-jwt-secret-super-seguro

# Server
PORT=3000
NODE_ENV=production
CORS_ORIGIN=*



mysql://root:rPxggiXJcwhkVuCocTWxqLbKgmmNuweY@mysql.railway.internal:3306/railway



GOOGLE_CLIENT_ID=tu_google_client_id
DISCORD_CLIENT_ID=tu_discord_client_id
DISCORD_CLIENT_SECRET=tu_discord_client_secret

GOOGLE_ANDROID_CLIENT_ID=246365364357-7p474fqsfu6d85njc8kann58ni96mcv2.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=tu_ios_client_id_aqui.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=246365364357-d7l1ch3kj35082cdacngrv03huscl6fg.apps.googleusercontent.com